#!/usr/bin/python3
import sys
import fileinput
import json

def p(obj):
    print(json.dumps(obj, indent=2))

def getInput():
    fileRows = []
    with open(sys.argv[1], 'r') as file:
        for line in file:
            fileRows.append(line.rstrip())
    
    return fileRows

# pass multiple lines
# 1 integer per line
def arrayOfIntFromList(input):
    rows = [int(c) for c in input]
    return rows

# pass multiple lines
# returns a 2 dimensional array
def arrayFromGridOfDigits(input):
    rows = []
    for line in input:
        rows.append([int(c) for c in list(line.strip())])
    return rows

# one line in returns an array
def arrayOfStrFromCSV(line):
    return list(line.strip().split(','))

# one line in returns an array
def arrayOfIntFromCSV(line):
    return [int(i) for i in line.strip().split(',')]
    
# one line in returns an array
def arrayOfWordsFromString(line):
    return list(line.strip().split())

def readData():
    rows = []
    for line in fileinput.input():
        # rows.append(line.strip())
        rows.append([int(c) for c in list(line.strip())])
        # [int(i) for i in line.strip().split(',')]

    return rows

def findBlankLine(lines):
    for i in range(len(lines)):
        if (lines[i].strip() == ""):
            return i

def keyInit(dict,key,initialValue):
    if (key not in dict):
        dict[key] = value

# allRisk = []
# minSoFar = None
def findRisk(x,y):
    # p([x,y,risk])
    # if (x==0):
    #     p([x,y,minSoFar])
    p([x,y])

    # out of bounds check
    if ((x>=len(grid[0])) or (y>=len(grid)) or (x<0) or (y<0)):
        p("out")
        return None

    # already here
    if (hereAlready[y][x]):
        p("already")
        return None    

    hereAlready[y][x] = True
    # already found path from here
    if (riskThroughHere[y][x] is not None):
        p("reused")
        pass
    
    # found the exit
    elif ((x==len(grid[0])-1) and (y==len(grid)-1)):
        p("exit")
        riskThroughHere[y][x] = grid[y][x]
        # quit()
    
    else:
        p("searching")

        cheapPath = None
        a = findRisk(x,y+1)
        if (a is not None):
            cheapPath = a

        a = findRisk(x+1,y)
        if ((a is not None) and ((cheapPath is not None) and (a<cheapPath))):
            cheapPath = a

        a = findRisk(x-1,y)
        if ((a is not None) and ((cheapPath is not None) and (a<cheapPath))):
            cheapPath = a

        a = findRisk(x,y-1)
        if ((a is not None) and ((cheapPath is not None) and (a<cheapPath))):
            cheapPath = a

        if (cheapPath is not None):
            riskThroughHere[y][x] = cheapPath + grid[y][x]
            p("found")
        else: 
            p("no way")
            # return None
        
    hereAlready[y][x] = False      
    return riskThroughHere[y][x] 

    

input = getInput()

# data = arrayFromGridOfDigits(input)
# p(data)

# data = arrayOfIntFromCSV(input[0])
# p(data)

grid = arrayFromGridOfDigits(input)
riskThroughHere = []
for a in range(len(grid)):
    c = []
    for b in range(len(grid[0])):
        c.append(None)
    riskThroughHere.append(c)

hereAlready = []
for a in range(len(grid)):
    c = []
    for b in range(len(grid[0])):
        c.append(False)
    hereAlready.append(c)
# p(grid)

try:
    risk = findRisk(0,0) - grid[0][0]
    p(risk)

except:
    p(riskThroughHere)
    p(hereAlready)

# p(findRisk(0,1))
# p(findRisk(1,0))
# p(riskThroughHere)

# min = None
# for r in allRisk:
#     if ((min is None) or (r < min)):
#         min = r
# p(len(allRisk))
# p(r)